# Market

./: .gitignore  build.gradle
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/component/: Header.js
frontend/src/component/css/: Header.css
src/main/java/com/example/market/: MarketApplication.java
src/main/java/com/example/market/chat/: ChatController.java  ChatMapper.java  ChatService.java
src/main/java/com/example/market/chat/entity/: ChatRoomMsgRepository.java  ChatRoomRepository.java
src/main/java/com/example/market/chat/model/: ChatMsgDto.java  ChatRoomCreationDto.java
src/main/java/com/example/market/common/: AppProperties.java  CookieUtils.java  CustomFileUtils.java  Role.java
src/main/java/com/example/market/common/model/: Paging.java
src/main/java/com/example/market/entity/: ChatMessage.java  ChatRoom.java  CreatedAt.java  Interest.java  InterestIds.java  Location.java  Manner.java  Product.java  ProductLike.java  ProductPhoto.java  Report.java  Transaction.java  UpdateAt.java  User.java  UserAssessment.java  report.java
src/main/java/com/example/market/interest/: InterestContorller.java  InterestController.java  InterestService.java
src/main/java/com/example/market/interest/common/: AssRes.java  InterestRes.java
src/main/java/com/example/market/interest/repository/: InterestRepository.java
src/main/java/com/example/market/interest/repository/entity/: Interest.java
src/main/java/com/example/market/jwt/: JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/market/location/: LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/example/market/manner/: MannerController.java  MannerService.java
src/main/java/com/example/market/manner/common/: MannerRes.java
src/main/java/com/example/market/manner/repository/: MannerRepository.java
src/main/java/com/example/market/notice/: NoticeController.java
src/main/java/com/example/market/product/: ProductController.java  ProductMapper.java  ProductService.java
src/main/java/com/example/market/product/model/: .LCKUser.java~  GetProduct.java  PostProductRegistrationReq.java  ProductRegistrationReq.java  UpdateProductReq.java  UserFindRes.java  o.java
src/main/java/com/example/market/product/repository/: ProductLikeRepository.java  ProductPhotoRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/market/report/: ReportController.java  ReportMapper.java  ReportService.java
src/main/java/com/example/market/report/model/: GetReportReq.java  GetReportRes.java  PostReport.java  ReportDto.java
src/main/java/com/example/market/report/repository/: ReportRepository.java
src/main/java/com/example/market/repository/: ReportRepository.java
src/main/java/com/example/market/security/: AuthenticationFacade.java  MyUser.java  MyUserDetail.java
src/main/java/com/example/market/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/market/user/config/: GlobalConst.java  SecurityConfiguration.java  SecurityConfiguration2.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/market/user/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/example/market/user/object/: InfoDto.java
src/main/java/com/example/market/user/repository/: UserRepository.java
src/main/java/com/example/market/user/request/: FindEmailRequestDto.java  FindRequestDto.java  InfoRequestDto.java  InfoUpdateRequestDto.java  LogoutRequestDto.java  MailRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  SocialRequestDto.java
src/main/java/com/example/market/user/response/: FindEmailResponseDto.java  FindResponseDto.java  InfoResponseDto.java  InfoUpdateResponseDto.java  LogoutResponseDto.java  MailResponseDto.java  PostSignUpResponseDto.java  ResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java  SocialResponseDto.java
src/main/java/com/example/market/user_assessment/: UserAssController.java  UserAssService.java
src/main/java/com/example/market/user_assessment/common/: AssReq.java  AssRes.java  TransactionRes.java
src/main/java/com/example/market/user_assessment/repository/: UserAssessmentRepository.java  UserRepository.java
src/main/java/com/example/product/: ProductController.java  ProductMapper.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ProductMapper.xml
